server.port=8080
spring.datasource.url=jdbc:mariadb://tiendagenericamaoe2.czo3ixoe3xoe.us-east-1.rds.amazonaws.com/grupo16_equipo5
spring.datasource.username=admin
spring.datasource.password=tiendagenericamaoe2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
